1 ****** PIckup Check
SELECT YEAR(tpep_pickup_datetime) as Pickup_Year, 
-- month(tpep_pickup_datetime) as Pickup_Month, 
COUNT(*) as Num_Records
FROM yellow_taxi
GROUP BY YEAR(tpep_pickup_datetime), MONTH(tpep_pickup_datetime)
ORDER BY Pickup_Year, Pickup_Month;

NULL	NULL	24
2001	1	9
2002	12	19
2003	1	11
2003	12	1
2008	12	348
2009	1	461
2017	1	2
2017	9	1
2017	12	224
2018	1	8760090
2018	2	8492455
2018	3	9429446
2018	4	9305286
2018	5	9224091
2018	6	8713709
2018	7	7849585
2018	8	7849041
2018	9	8039933
2018	10	8821138
2018	11	8145738
2018	12	8172456
2019	1	83
2019	2	31
2019	3	20
2019	4	10
2019	5	6
2019	6	15
2019	9	5
2019	11	6
2020	3	6
2020	8	2
2020	12	2
2021	9	1
2026	2	2
2029	5	2
2031	2	2
2032	2	1
2037	11	1
2041	6	1
2042	12	1
2053	7	1
2084	11	8
Time taken: 82.239 seconds, Fetched 43 row(s)
--> Only get Jan to Dec 2018

2 **** Dropoff Check
SELECT year(tpep_dropoff_datetime) as Dropoff_Year, month(tpep_dropoff_datetime) as Dropoff_Month, count(*) as Num_Records
FROM yellow_taxi
GROUP BY year(tpep_dropoff_datetime), month(tpep_dropoff_datetime)
ORDER BY Dropoff_Year, Dropoff_Month;

NULL	NULL	24
1926	8	1
1998	1	1
2001	1	9
2002	12	10
2003	1	20
2003	12	1
2008	12	278
2009	1	531
2017	1	2
2017	8	1
2017	9	1
2017	12	138
2018	1	8757947
2018	2	8492042
2018	3	9428328
2018	4	9306914
2018	5	9222116
2018	6	8714177
2018	7	7850734
2018	8	7848509
2018	9	8041042
2018	10	8819535
2018	11	8144272
2018	12	8175851
2019	1	1667
2019	2	31
2019	3	20
2019	4	10
2019	5	6
2019	6	15
2019	9	5
2019	11	6
2020	3	6
2020	8	2
2020	12	2
2021	9	1
2026	2	2
2029	5	2
2031	2	2
2032	2	1
2037	11	1
2041	6	1
2042	12	1
2053	7	1
2084	11	8
Time taken: 64.5 seconds, Fetched 46 row(s)
--> Only get Jan to Dec 2018

3. *********
SELECT COUNT(*) as NonConf_timestamps
FROM yellow_taxi
where unix_timestamp(tpep_pickup_datetime) > unix_timestamp(tpep_dropoff_datetime);

1044
Time taken: 71.325 seconds, Fetched 1 row(s)
--> dropoff before pickup

4. ******
SELECT COUNT(*) as Number_of_Records, 
COUNT(DISTINCT VendorID) as number_of_vendors, 
MIN(TO_DATE(tpep_pickup_datetime)) as oldest_pickup_timestamp, 
MAX(TO_DATE(tpep_pickup_datetime)) as recent_pickup_timestamp, MIN(TO_DATE(tpep_dropoff_datetime)) as oldest_dropoff_timestamp, 
MAX(TO_DATE(tpep_dropoff_datetime)) as recent_dropoff_timestamp,  
MIN(passenger_count) as min_passengers_pertrip, 
MAX(passenger_count) as max_passengers_pertrip, 
AVG(passenger_count) as average_passengers_pertrip, 
MIN(trip_distance) as min_trip_distance,
MAX(trip_distance) as max_trip_distance, 
AVG(trip_distance) as average_trip_distance, 
COUNT(DISTINCT RateCodeID) as number_of_rate_codes,
COUNT(DISTINCT store_and_fwd_flag) as types_of_store_forward_flag, 
COUNT(DISTINCT PULocationID) as num_of_pickup_zones,
COUNT(DISTINCT DOLocationID) as num_of_dropoff_zones, 
COUNT(DISTINCT payment_type) as number_of_payment_types
FROM yellow_taxi;

count		102804274		
vendors		3	
pickup		2001-01-01	2084-11-04	
dropoff		1926-08-10	2084-11-04	
passenger	0		192		1.5949764333672976
distance	0.0		189483.84	2.935368240515382	
ratecode	7		
storeflag	3
PUDOLocation	264		264	
paymenttype	5
Time taken: 192.535 seconds, Fetched 1 row(s)


5. ******
SELECT MIN(fare_amount) as min_fare_charge, 
MAX(fare_amount) as max_fare_charge, 
AVG(fare_amount) as average_fare_charge,
MIN(Extra) as min_extra_charge, 
MAX(Extra) as max_extra_charge, 
AVG(Extra) as average_extra_charge,
COUNT(distinct MTA_Tax) as types_of_mta_tax_charge, 
MIN(MTA_Tax) as min_mta_tax_charge, 
MAX(MTA_Tax) as max_mta_tax_charge, 
AVG(MTA_Tax) as average_mta_tax_charge,
MIN(tip_amount) as min_tip_amount, 
MAX(tip_amount) as max_tip_amount, 
AVG(tip_amount) as average_tip_amount,
MIN(tolls_amount) as min_toll_charge, 
MAX(tolls_amount) as max_toll_charge, 
AVG(tolls_amount) as average_toll_charge,
COUNT(distinct improvement_surcharge) as types_of_surcharge, 
MIN(improvement_surcharge) as min_surcharge, 
MAX(improvement_surcharge) as max_surcharge, 
AVG(improvement_surcharge) as average_surcharge,
MIN(total_amount) as min_total_charge, 
MAX(total_amount) as max_total_charge, 
AVG(total_amount) as average_total_charge
from yellow_taxi;

fare		-800.0	907070.24	13.060032438153062	
extra		-80.0	96.64		0.3307059092401333	
mta		65	-0.5	150.0	0.4971352210633315	
tip		-322.42	945.97		1.8747264632543048	
toll		-52.5	1650.0		0.34687786127537085
improvement	21	-0.3	4000.3	0.29958752366397035
total		-800.3	907071.04	16.41277186786466
Time taken: 586.756 seconds, Fetched 1 row(s)


6 ******* Passenger Count
select passenger_count as Num_of_Passengers, count(*) as Num_Records
from yellow_taxi
group by passenger_count
order by passenger_count;

NULL	24
0	933067
1	73072141
2	15087976
3	4295075
4	2029082
5	4602861
6	2783068
7	390
8	313
9	275
96	1
192	1
Time taken: 59.15 seconds, Fetched 13 row(s)


7 ******* Rate Code (7)
select RateCodeID as Rate_Code, count(*) as Num_Records
from yellow_taxi
group by RateCodeID
order by RateCodeID;

NULL	24
1	99727994
2	2382882
3	209560
4	64830
5	413027
6	868
99	5089
Time taken: 40.286 seconds, Fetched 8 row(s)

8 ******* Payment Type (4)
select payment_type as Payment_type, count(*) as Num_Records
from yellow_taxi
group by payment_type
order by payment_type;

NULL	24
1	71367409
2	30751944
3	531621
4	153273
5	3
Time taken: 39.231 seconds, Fetched 6 row(s)


9 ******* Extra ($0.5, $1 and $0)
select extra as Extra_Misc_Charge, count(*) as Num_Records
from yellow_taxi
group by extra
order by extra;

NULL	24
-80.0	1
-60.0	1
-58.5	1
-50.64	1
-44.69	1
-44.68	1
-30.0	1
-29.5	1
-23.6	1
-15.16	1
-10.2	1
-9.61	1
-9.6	2
-5.62	1
-5.53	1
-5.0	1
-4.5	861
-2.73	1
-1.51	1
-1.0	9283
-0.8	1
-0.7	2
-0.5	22966
-0.49	3
-0.45	13
-0.4	7
-0.35	4
-0.2	2
-0.09	1
0.0	54871052
0.01	1
0.02	11
0.03	3
0.11	441
0.15	2
0.2	21
0.21	1
0.22	223
0.23	1
0.25	2
0.3	1139
0.32	1
0.4	3
0.45	12
0.5	30837883
0.55	12
0.56	1
0.6	10
0.7	27
0.8	1714
0.9	1
0.95	8
1.0	16619198
1.01	2
1.1	25
1.2	2
1.23	1
1.3	1025
1.4	1
1.45	5
1.5	351
1.6	4
1.7	1
1.8	321
2.0	14
2.5	5
2.74	6
2.8	1
3.0	3
3.07	1
3.1	2
3.3	1
3.4	1
3.5	4
3.6	1
4.0	14
4.5	436665
4.54	11
4.8	25
5.3	16
5.5	3
5.6	1
5.76	2
6.5	1
6.52	3
6.6	1
9.3	2
9.46	1
10.5	1
10.6	1
12.05	1
12.35	1
14.5	1
15.55	1
17.5	578
17.9	1
18.0	94
18.5	93
19.0	1
20.2	4
25.0	1
26.0	1
30.5	1
40.0	1
53.99	1
60.0	1
61.61	1
66.66	7
69.8	2
81.92	2
82.5	1
83.0	1
84.0	1
96.64	1
Time taken: 45.058 seconds, Fetched 115 row(s)


10 ****** MTA Tax ($0 or $0.5)
select MTA_Tax, count(*) as Num_Records
from yellow_taxi
group by MTA_Tax
order by MTA_Tax;

NULL	24
-0.5	65958
0.0	460687
0.01	5
0.32	2
0.35	25
0.4	4
0.49	1
0.5	102277307
0.6	1
0.65	4
0.87	57
0.89	1
0.9	9
1.12	1
1.17	1
1.3	3
1.8	1
2.23	2
2.31	1
2.38	1
2.56	1
2.7	1
3.0	130
3.53	1
4.5	1
5.8	1
5.9	3
6.3	1
6.33	1
6.42	1
9.3	1
10.4	2
10.41	1
11.5	1
13.3	1
15.0	1
15.49	1
16.0	1
17.8	1
18.32	1
19.3	1
21.5	1
23.8	1
25.4	1
26.0	2
26.3	1
30.3	1
31.3	1
32.8	2
33.63	1
34.0	1
36.8	1
40.8	1
45.48	1
45.49	1
51.44	1
55.74	1
57.06	1
59.3	1
60.8	1
65.0	1
70.0	1
73.0	1
80.8	1
150.0	1
Time taken: 62.875 seconds, Fetched 66 row(s)


11 ****** Improvement ($0.3 and $0)
select improvement_surcharge as Improvement_Surcharge, count(*) as Num_Records
from yellow_taxi
group by improvement_surcharge
order by improvement_surcharge;

NULL	24
-0.3	67721
0.0	29788
0.11	9
0.12	3
0.17	3
0.18	3
0.19	2
0.2	2
0.22	1
0.26	1
0.29	1
0.3	102706464
0.32	1
0.45	2
0.48	1
0.57	1
0.6	10
1.0	234
1.26	1
3000.0	1
4000.3	1
Time taken: 40.701 seconds, Fetched 22 row(s)


12 ******* Tip by card
select tip_amount as Tip_Value, count(*) as Num_Records
from yellow_taxi
where payment_type=2 and tip_amount!= 0
group by tip_amount;

0.66	13
3.26	5
2.86	9
8.51	1
1.82	1
5.86	1
6.96	1
2.4	1
0.07	1
2.82	1
9.41	1
8.75	1
0.87	2
1.16	12
3.08	1
4.36	1
3.56	4
3.5	2
3.33	1
1.69	2
9.51	1
3.19	1
3.45	3
1.25	9
3.35	2
1.44	1
8.71	1
4.41	1
8.7	1
2.9	5
6.66	1
1.63	1
6.91	1
3.23	1
3.7	1
3.96	6
2.94	2
2.35	2
4.5	1
3.66	5
4.39	1
1.4	5
4.56	1
5.56	1
0.79	2
0.72	1
5.66	1
1.05	1
1.7	4
9.81	1
2.34	1
4.06	1
0.7	2
2.96	6
2.3	1
4.33	1
4.08	1
1.35	1
2.65	1
0.1	1
3.4	1
1.66	21
15.36	1
4.26	3
4.45	2
2.36	14
2.76	7
66.25	1
1.74	1
0.99	1
2.5	2
2.04	2
2.15	5
6.05	1
1.0	63
1.07	2
2.45	1
0.6	1
1.06	11
8.78	1
1.76	18
3.1	1
1.86	14
1.99	2
0.64	1
2.7	4
3.36	4
0.8	3
25.0	1
10.66	1
2.52	1
2.2	7
0.63	2
2.33	1
1.43	2
1.22	1
10.58	1
5.46	3
2.46	14
6.56	1
5.58	1
1.45	3
1.46	19
4.0	6
4.99	1
4.58	1
4.96	1
1.9	2
5.19	1
0.88	1
2.05	3
1.15	1
3.24	1
2.16	15
6.65	2
3.53	1
1.18	2
3.06	8
2.12	1
1.56	22
1.87	1
1.95	3
2.83	2
9.46	2
0.5	4
5.06	1
0.75	2
1.37	1
7.02	1
0.96	8
0.98	1
4.66	3
0.86	10
5.64	1
2.67	1
1.3	2
7.71	1
8.21	1
2.75	4
1.13	1
10.32	1
0.76	4
0.78	2
3.09	1
6.95	1
1.78	1
10.36	1
0.4	1
1.62	2
3.2	4
3.76	1
5.65	1
1.6	3
5.72	1
3.54	1
2.95	4
1.32	4
3.0	8
1.36	18
0.36	1
1.57	1
1.26	18
7.05	1
0.53	1
2.0	20
3.46	6
6.16	1
1.1	2
2.58	1
4.16	1
1.2	6
4.29	1
4.14	1
1.47	2
0.9	1
1.03	1
1.5	9
1.8	1
1.77	2
1.85	4
2.6	1
1.27	1
3.25	1
7.81	1
0.43	1
1.92	1
0.01	1
10.0	1
4.76	1
4.86	1
40.0	1
2.08	4
5.9	1
5.26	1
11.71	4
0.58	1
2.26	12
3.86	7
1.55	1
20.0	1
5.79	1
1.83	3
3.16	4
6.06	1
11.87	1
5.0	5
5.36	2
1.29	1
2.1	1
9.91	1
7.31	1
1.96	11
1.02	1
2.06	14
0.91	1
7.86	3
1.17	4
0.95	2
9.0	1
2.66	12
16.0	1
5.67	1
2.56	8
0.48	2
2.57	1
1.38	3
Time taken: 42.886 seconds, Fetched 226 row(s)


13 ******* Store_Fwd_Flag(Y and N)
select Store_and_fwd_flag as Store_and_Forward_Flag, count(*) as Num_Records
from yellow_taxi
group by Store_and_fwd_flag;

NULL	12
Y	478696
N	102325554
s	12
Time taken: 50.313 seconds, Fetched 4 row(s)

